$white: #FFFFFF
$black: #333333


%h-style
    font-family: Libre Franklin
    font-style: normal
    font-weight: bold

%h1-style
    font-family: Libre Franklin
    font-style: normal
    font-weight: normal

.container
    max-width: 312px 
    margin: 0 auto

header
    background-image: url(../img/bg_img.jpg)
    background-size: cover
    background-position: center center
    position: relative
    z-index: 2

header::before
    content: ""
    background-color: rgba(198, 108, 73, 0.315)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1

.navbar
    padding-top: 41px
    margin-bottom: 60px
    display: flex
    position: relative

    h2
        @extend %h-style
        color: $white
        font-size: 24px
        margin: 0 auto

.header
    // padding-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center
    
    h1
        @extend %h1-style
        color: $white
        font-size: 20px
        margin-bottom: 22px
        
    p
        @extend %h1-style
        color: $white
        font-size: 13px
        margin-top: 20px
        margin-bottom: 45px
        
    a
        @extend %h1-style
        color: $white
        font-size: 13px
        
        
.burger
    width: 24px
    height: 24px
    display: flex
    flex-direction: column
    justify-content: space-around
    &_span
        width: 24px
        height: 1.5px
        background-color: $white
        display: block
.menu
    display: flex
    flex-direction: column
    position: absolute
    left: 40px
    display: none
    
    a
        @extend %h1-style
        color: $white
        font-size: 11px
        text-decoration: none
        margin-bottom: 4px
    a:hover 
        font-weight: bold

.toggle
    display: flex


    
        
      
