@media (min-width: 350px)
    .container
        max-width: 100%
        padding-left: 34px
        padding-right: 34px
    .header
        padding-bottom: 62px    
        
@media (min-width: 600px)
    .container
        max-width: 503px
        .navbar
            max-width: 503px
            display: flex
            justify-content: space-between
            align-items: end
            margin-bottom: 85px
            padding-top: 79px                
            h2
                margin: 0
            .menu
                display: flex
                flex-direction: row
                position: static
                width: 250px
                justify-content: space-between
            .burger
                display: none
        .header
            display: block  
            padding-bottom: 107px                  
            h1
                font-size: 34px
                margin-bottom: 28px
            p
                font-size: 16px
                margin-bottom: 60px                
            a
                font-size: 12px  

@media (min-width: 900px)
    .container
        max-width: 693px
        .navbar
            max-width: 693px
            margin-bottom: 111px
            padding-top: 118px                                
            .menu
                width: 320px
                a
                    font-size: 15px
        .header
            padding-bottom: 152px           
            h1
                font-size: 44px
                margin-bottom: 34px
            p
                font-size: 18px
                margin-bottom: 76px
            a
                font-size: 14px

@media (min-width: 1200px)
    .container
        max-width: 925px
        .navbar
            max-width: 925px
            .menu
                width: 400px
                a
                    font-size: 18px
        .header                       
            h1
                font-size: 54px                
            p
                font-size: 20px                
            a
                font-size: 16px
                        
@media (min-width: 1440px)
    .container
        max-width: 1110px        
        .navbar
            max-width: 1110px
            padding-top: 98px
            margin-bottom: 162px            
            .menu
                width: 529px
        .header
            padding-bottom: 242px                                   
            h1
                font-size: 64px
                margin-bottom: 46px                
            p
                font-size: 24px
                margin-bottom: 108px                
            a
                font-size: 18px
                
               
    .about
        padding-bottom: 28px
            h2
            font-weight: bold
            font-size: 24px
            text-align: start
            line-height: 29px
            padding-top: 94px
            margin-bottom: 94px

        p
            font-size: 18px
            line-height: 30px
            margin-bottom: 144px

            

                     
